{
  "BinanceApi": {
    "ApiKey": "placeholder-testnet-key-replace-in-tests",
    "ApiSecret": "placeholder-testnet-secret-replace-in-tests",
    "UseTestnet": true
  },

  "Telegram": {
    "Enabled": false,
    "BotToken": "",
    "ChatId": 0
  },

  "RiskManagement": {
    "RiskPerTradePercent": 1.5,
    "MaxPortfolioHeatPercent": 15.0,
    "MaxDrawdownPercent": 20.0,
    "MaxDailyDrawdownPercent": 3.0,
    "AtrStopMultiplier": 2.5,
    "TakeProfitMultiplier": 1.5,
    "MinimumEquityUsd": 100.0
  },

  "PortfolioRisk": {
    "MaxTotalDrawdownPercent": 25.0,
    "MaxCorrelatedRiskPercent": 10.0,
    "MaxConcurrentPositions": 5,
    "CorrelationGroups": {
      "BTC_CORRELATED": [ "BTCUSDT", "ETHUSDT", "BNBUSDT", "SOLUSDT" ],
      "ALTCOINS_L1": [ "ADAUSDT", "DOTUSDT", "AVAXUSDT", "MATICUSDT" ],
      "ALTCOINS_DEFI": [ "UNIUSDT", "AAVEUSDT", "LINKUSDT", "SUSHIUSDT" ],
      "MEMECOINS": [ "DOGEUSDT", "SHIBUSDT", "PEPEUSDT" ]
    }
  },

  "Strategy": {
    "AdxPeriod": 14,
    "AdxThreshold": 25.0,
    "AdxExitThreshold": 18.0,
    "RequireFreshTrend": false,
    "RequireAdxRising": false,
    "AdxSlopeLookback": 5,
    "AdxFallingExitBars": 0,
    "MaxBarsInTrade": 0,
    "FastEmaPeriod": 20,
    "SlowEmaPeriod": 50,
    "AtrPeriod": 14,
    "AtrStopMultiplier": 2.5,
    "TakeProfitMultiplier": 1.5,
    "MinAtrPercent": 0.0,
    "MaxAtrPercent": 100.0,
    "VolumePeriod": 20,
    "VolumeThreshold": 1.5,
    "RequireVolumeConfirmation": true,
    "ObvPeriod": 20,
    "RequireObvConfirmation": true,
    "PartialExitRMultiple": 1.0,
    "PartialExitFraction": 0.5
  },

  "Backtesting": {
    "InitialCapital": 10000.0,
    "CommissionPercent": 0.1,
    "SlippagePercent": 0.05
  },

  "LiveTrading": {
    "Symbol": "BTCUSDT",
    "Interval": "FourHour",
    "InitialCapital": 10000.0,
    "UseTestnet": true,
    "PaperTrade": true,
    "WarmupCandles": 100,
    "TradingMode": "Spot",
    "FeeRate": 0.001,
    "SlippageBps": 2.0
  },

  "Optimization": {
    "OptimizeFor": "RiskAdjusted",
    "AdxPeriodRange": [ 10, 14, 20 ],
    "AdxThresholdRange": [ 20.0, 25.0, 30.0 ],
    "FastEmaRange": [ 10, 15, 20, 25 ],
    "SlowEmaRange": [ 40, 50, 60, 80 ],
    "AtrMultiplierRange": [ 2.0, 2.5, 3.0 ],
    "VolumeThresholdRange": [ 1.0, 1.5, 2.0 ]
  }
}
