{
  "SignalBot": {
    "EnableFuturesTrading": true,
    "Exchange": {
      "ActiveExchange": "Bitget",
      "Binance": {
        "UseTestnet": true,
        "ApiKey": "",
        "ApiSecret": ""
      },
      "Bybit": {
        "UseTestnet": true,
        "ApiKey": "",
        "ApiSecret": ""
      },
      "Bitget": {
        "UseTestnet": true,
        "ApiKey": "",
        "ApiSecret": "",
        "ApiPassphrase": ""
      }
    },
    "Telegram": {
      "ApiId": 0,
      "ApiHash": "",
      "PhoneNumber": "+48730652578",
      "SessionPath": "telegram_session.dat",
      "ClientLogLevel": "Warning",
      "Parsing": {
        "DefaultParser": "default",
        "DefaultLeverage": 1,
        "ChannelParsers": [
          {
            "ChannelId": -1002243348201,
            "Parser": "default"
          },
          {
            "ChannelId": -1001573488012,
            "ChannelName": "cryptoninjas_trading_ann",
            "Parser": "emoji-signal"
          },
          {
            "ChannelName": "Fat_Pig_Signals1",
            "Parser": "fat-pig"
          }
        ]
      }
    },
    "Trading": {
      "SignalSymbolSuffix": "USDT",
      "DefaultSymbolSuffix": "USDT",
      "MarginType": "Isolated",
      "PositionMode": "OneWay",
      "EntryMode": "Market",
      "MaxConcurrentPositions": 25,
      "MinTimeBetweenSignals": "00:01:00",
      "TargetStrategy": "PartialClose",
      "TargetClosePercents": [
        25,
        25,
        25,
        25
      ],
      "MoveStopToBreakeven": true,
      "TrailingStopEnabled": false
    },
    "DuplicateHandling": {
      "SameDirection": "Ignore",
      "OppositeDirection": "Ignore",
      "MaxPositionsPerSymbol": 1,
      "MinTimeBetweenDuplicates": "00:05:00",
      "AllowDuplicateOnPartialClose": true
    },
    "PositionSizing": {
      "DefaultMode": "FixedAmount",
      "DefaultRiskPercent": 1.0,
      "DefaultFixedAmount": 5.0,
      "DefaultFixedMargin": 5.0,
      "Limits": {
        "MinPositionUsdt": 3.0,
        "MaxPositionUsdt": 5.0,
        "MaxPositionPercent": 25.0,
        "MaxTotalExposurePercent": 80.0
      }
    },
    "Entry": {
      "MaxPriceDeviationPercent": 2.5,
      "DeviationAction": "Skip",
      "UseLimitOrder": false,
      "LimitPricing": "AtEntry",
      "LimitOrderTtl": "00:05:00",
      "MaxSlippagePercent": 0.3
    },
    "Cooldown": {
      "Enabled": true,
      "CooldownAfterStopLoss": "00:15:00",
      "CooldownAfterLiquidation": "01:00:00",
      "ConsecutiveLossesForLongCooldown": 3,
      "LongCooldownDuration": "02:00:00",
      "ReduceSizeAfterLosses": true,
      "SizeMultiplierAfter1Loss": 0.75,
      "SizeMultiplierAfter2Losses": 0.5,
      "SizeMultiplierAfter3PlusLosses": 0.25,
      "WinsToResetLossCounter": 2
    },
    "Emergency": {
      "MaxDailyLossPercent": 5.0,
      "MaxSessionLossPercent": 10.0,
      "MaxLossAction": "StopNewTrades",
      "CloseAllOnEmergencyStop": true
    },
    "RiskOverride": {
      "Enabled": true,
      "MaxLeverage": 10,
      "UseSignalLeverage": false,
      "StopLossMode": "Calculate",
      "StopLossPercent": 2.0,
      "SafeDistanceFromLiquidation": 0.3,
      "RiskPerTradePercent": 1.0,
      "MaxDrawdownPercent": 20.0,
      "MaxDailyLossPercent": 5.0
    },
    "Notifications": {
      "TelegramBotToken": "",
      "TelegramChatId": "",
      "TelegramAuthorizedUserIds": [
        53323600
      ],
      "TelegramCommandRetry": {
        "BaseDelaySeconds": 5,
        "MaxDelaySeconds": 60
      },
      "NotifyOnSignalReceived": true,
      "NotifyOnPositionOpened": true,
      "NotifyOnTargetHit": true,
      "NotifyOnPositionClosed": true,
      "NotifyOnError": true
    },
    "State": {
      "StatePath": "signalbot_state.json",
      "StatisticsPath": "signalbot_statistics.json",
      "BackupEnabled": true,
      "AutoSaveIntervalSeconds": 30
    },
    "Statistics": {
      "Windows": [
        {
          "Name": "24h",
          "Duration": "1.00:00:00"
        },
        {
          "Name": "7d",
          "Duration": "7.00:00:00"
        },
        {
          "Name": "30d",
          "Duration": "30.00:00:00"
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SignalBot": "Debug"
    }
  }
}
